<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATI[UCV] 2025-1</title>
    
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">

    <style>
        #body{
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
        }
        ul{
            list-style-type: none;
            display: flex;
            flex-wrap: wrap !important;
            padding: 0px;
            padding-left: 2%;
            /*margin-left: 15%;
            margin-right: 15%;*/

        }
        .card{
            height: 170px;
            width: 20%;
            border: 1px solid transparent;
            background-color: #80808017;
            padding: 1%;
            margin: 1%;
            box-shadow: 1px 2px 2px #9E9E9E;
            color: #5fb5f5;
        }
        li img{
            width: 50%;
            height: 80%;
            padding-left: 20%;
        }
        .card p{
            margin: 0px;
            text-align: center;
        }
        .head{
            padding: 0px;
            margin: 0px;
        }
        .header{
            background-color: #5fb5f5 ;
            color: white;
            border: 1px solid white;
            /*padding: 0.5%;*/
            width: 33%;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        .header span{
            font-size: 10px;
        }
        #name{
            font-size: 10px;
        }
        button{
            color: #5fb5f5;
        }
        input, button{
            border: transparent;
        }
        footer{    
            /*margin-left: 15%;
            margin-right: 20%;
            */
            background: #5fb5f5;
            padding-top: 1%;
            padding-bottom: 2%;
            text-align: center;
        }
        </style>
</head>
<body>
    <div id="body">
        <header>
            <nav>
                <ul class="head">
                    <li class="header">ATI <span>[UCV]</span>  2025-1</li>
                    <li id="name" class="header">Hola, Pebelin Hernández</li>
                    <li id="search" class="header">
                        <div>
                            <input type="text" placeholder="Nombre">
                            
                            <button>Buscar</button>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <ul>
                <li class="card">
                    <img id="img" src="./img/25129892.jpg" alt="">
                    <p>Pebelin Hernández</p>
                </li>
                <li class="card">
                    
                    <img id="img" src="./dummies/dummy1/dummy.jpg" alt="">
                    <p>Maria Lopez</p>
                </li>
                <li class="card">
                    <img id="img" src="./dummies/dummy2/dummy.jpg" alt="">
                    <p>Margarita Veroes</p></li>
                <li class="card">
                    <img id="img" src="./dummies/dummy3/dummy.jpg" alt="">
                    <p>Beatriz Rondon</p></li>
                <li class="card">
                    <img id="img" src="./dummies/dummy4/dummy.jpg" alt="">
                    <p>Mario Fernandez</p></li>
                <li class="card">
                    <img id="img" src="./dummies/dummy5/dummy.jpg" alt="">
                    <p>Enrique Gomez</p></li>
                <li class="card">
                    <img id="img" src="./dummies/dummy6/dummy.jpg" alt="">
                    <p>Jose Reyes</p></li>
                <li class="card">
                    <img id="img" src="./dummies/dummy1/dummy.jpg" alt="">
                    <p>Laura Monsa</p></li>
                <li class="card">
                    <img id="img" src="./dummies/dummy3/dummy.jpg" alt="">
                    <p>Sofia Vergara</p></li>
                <li class="card">
                    <img id="img" src="./dummies/dummy5/dummy.jpg" alt="">
                    <p>David Rodriguez</p></li>
                <li class="card">
                    <img id="img" src="./dummies/dummy2/dummy.jpg" alt="">
                    <p>Sandra Vegas</p></li>
                <li class="card">
                    <img id="img" src="./dummies/dummy6/dummy.jpg" alt="">
                    <p>Luis Fernandez</p></li>
            </ul>
        </section>
        <footer>Copyright © 2025 Escuela de computación -
            ATI. Todos los derechos reservados</footer>
    </div>
</body>
</html>